# form-builder

./: README.md  pom.xml
src/main/java/ca/caserm/formbuilder/: FormBuilderApplication.java
src/main/java/ca/caserm/formbuilder/configuration/: AppWebSecurityConfigurerAdapter.java  ApplicationConfig.java  OpenAPIConfig.java
src/main/java/ca/caserm/formbuilder/controller/: FormBuilderController.java
src/main/java/ca/caserm/formbuilder/controller/data/: Constants.java  FormTemplateDataView.java  FormTemplateView.java  FormView.java  ResponseWrapper.java
src/main/java/ca/caserm/formbuilder/converter/: DtoToFormConverter.java  DtoToFormTemplateActionConverter.java  DtoToFormTemplateConverter.java  DtoToFormTemplateEmailConverter.java  FormTemplateActionToDtoConverter.java  FormTemplateEmailToDtoConverter.java  FormTemplateToDtoConverter.java  FormToDtoConverter.java
src/main/java/ca/caserm/formbuilder/dto/: AbstractDto.java  FormDto.java  FormTemplateActionDto.java  FormTemplateDto.java  FormTemplateEmailDto.java
src/main/java/ca/caserm/formbuilder/entity/: AbstractEntity.java  AbstractIdentifiable.java  Form.java  FormTemplate.java  FormTemplateAction.java  FormTemplateEmail.java  User.java
src/main/java/ca/caserm/formbuilder/entity/enumerated/: UserRole.java
src/main/java/ca/caserm/formbuilder/mapper/: FormMapper.java  FormTemplateMapper.java
src/main/java/ca/caserm/formbuilder/repositoty/: FormRepository.java  FormTemplateRepository.java  UserRepository.java
src/main/java/ca/caserm/formbuilder/service/: FormBuilderService.java
src/main/java/ca/caserm/formbuilder/service/exception/: ServiceException.java
src/main/java/ca/caserm/formbuilder/service/impl/: FormBuilderServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ca/caserm/formbuilder/util/: MessageCodeUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/messages/: message_en.properties
src/test/java/ca/caserm/formbuilder/: AbstractTests.java  FormBuilderApplicationTests.java
src/test/java/ca/caserm/formbuilder/config/: TestAppConfiguration.java
src/test/java/ca/caserm/formbuilder/controller/: FormBuilderControllerTests.java
src/test/java/ca/caserm/formbuilder/converter/: DtoToFormConverterTests.java  DtoToFormTemplateActionConverterTests.java  DtoToFormTemplateConverterTests.java  DtoToFormTemplateEmailConverterTests.java  FormTemplateActionToDtoConverterTests.java  FormTemplateEmailToDtoConverterTests.java  FormTemplateToDtoConverterTests.java  FormToDtoConverterTests.java
src/test/java/ca/caserm/formbuilder/mapper/: FormMapperTests.java  FormTemplateMapperTests.java
src/test/java/ca/caserm/formbuilder/repository/: AbstractRepositoryTests.java  FormRepositoryTests.java  FormTemplateRepositoryTests.java  UserRepositoryTests.java
src/test/java/ca/caserm/formbuilder/service/: FormBuilderServiceImplIntegrationTests.java  FormBuilderServiceImplTests.java
src/test/resources/: application-test.properties
src/test/resources/json/: form_dto.json  form_dto_with_id.json  form_dtos.json  form_template.json  form_template_action.json  form_template_action_dto.json  form_template_action_dto_with_id.json  form_template_dto.json  form_template_dto_with_id.json  form_template_dtos.json  form_template_email.json  form_template_email_dto.json  form_template_email_dto_with_id.json  form_template_with_id.json  form_templates.json  form_with_id.json  forms.json  user.json
