#server config
server.port=8080
server.servlet.context-path=/api
#Logs
logging.file.path=./logs
logging.file.name=${logging.file.path}/application.log
#Message
spring.messages.basename=messages/message_en
spring.messages.always-use-message-format=false
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
#Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
#create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
